{
  "scripts": {
    "docs": "npm run dev",
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview .",
    "prettier:check": "npx prettier --check .",
    "prettier:write": "npx prettier --write .",
    "get-contributors": "npx get-contributors django-files/django-files",
    "postinstall": "npm run get-contributors"
  },
  "dependencies": {
    "@cssnr/vitepress-plugin-contributors": "^0.0.5",
    "@cssnr/vitepress-plugin-copybutton": "^0.0.2",
    "@cssnr/vitepress-swiper": "^0.2.1",
    "animate.css": "^4.1.1",
    "vitepress": "^1.6.4"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
